# CourseManagment

./: .gitignore  README  pom.xml  settings.xml
src/main/java/com/cm/client/: CourseManagementApplication.java  ServletInitializer.java
src/main/java/com/coursemanagment/: CourseManagmentApplication.java  ServletInitializer.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/template/email/: account-deletion-warning-template.html
src/test/java/com/cm/client/: CourseManagementApplicationTests.java
src/test/java/com/coursemanagment/: CourseManagmentApplicationTests.java
